<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bekir Ekiz</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-family: futura light bt;
            background-color: var(--bg-color);
            color: var(--text-color);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
            opacity: 0;
            animation: fadeIn 2s forwards;
            transition: background-color 1s, color 1s;
        }

        :root {
            --bg-color: #171717;
            --text-color: white;
            --developer-color: #aaa;
        }

        .light-mode {
            --bg-color: rgb(166, 166, 166);
            --text-color: #171717;
            --developer-color: #171717;
        }

        .profile img, .profile h2, .about h1, .about p, .buttons img {
            opacity: 0;
            animation: fadeInElement 2s forwards;
        }

        .profile img {
            animation-delay: 1s;
        }

        .profile h2, .about h1, .about p {
            animation-delay: 1.5s;
        }

        .buttons img {
            animation-delay: 2s;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        @keyframes fadeInElement {
            to {
                opacity: 1;
            }
        }

        .profile img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            border: 3px solid var(--text-color);
            margin-bottom: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .profile img:hover {
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
        }

        .profile h2 {
            font-size: 18px;
            margin-top: 0;
            color: var(--developer-color);
            transition: transform 0.3s, box-shadow 0.3s, color 1s;
        }

        .profile h2:hover {
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
        }

        .profile h2:hover span {
            display: inline-block;
            animation: bounce 0.5s infinite alternate;
        }

        @keyframes bounce {
            to {
                transform: scale(1.2);
            }
        }

        .about {
            max-width: 600px;
            margin-bottom: 20px;
        }

        .about h1 {
            font-size: 36px;
            margin-bottom: 10px;
            transition: transform 0.5s, box-shadow 0.5s;
        }

        .about p {
            font-size: 18px;
            line-height: 1.6;
            transition: transform 0.5s, box-shadow 0.5s;
        }

        .about h1:hover, .about p:hover {
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
        }

        .about h1:hover span, .about p:hover span {
            display: inline-block;
            animation: bounce 1s infinite alternate;
        }

        @keyframes bounce {
            to {
                transform: scale(1.1);
            }
        }

        .buttons {
            margin-top: 20px;
            text-align: center;
        }

        .buttons img {
            display: inline-block;
            margin: 10px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
        }

        .buttons img:hover {
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
        }

        .buttons .linkedin:hover {
            box-shadow: 0 0 15px rgba(46, 145, 244, 0.5);
        }

        .buttons .github:hover {
            box-shadow: 0 0 15px rgba(129, 125, 130, 0.5);
        }

        .buttons .itch:hover {
            box-shadow: 0 0 15px rgba(255, 125, 125, 0.5);
        }

        .theme-switch {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80px;
            height: 40px;
            background-color: #fff; /* Default background for dark mode */
            border: 2px solid #000;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            z-index: 10; /* Ensure it is above other elements */
        }
        body.light-mode .theme-switch {
            background-color: #000; /* Background for light mode */
            color: #fff; /* Text color for light mode */
        }
        .theme-switch::before {
            content: '';
            transition: transform 0.3s;
        }

        .theme-switch.light-mode {
            background-color: #d0d0d0;
        }
        .theme-switch .switch-icon {
            width: 24px;
            height: 24px;
            background-color: #0000008c;
            border-radius: 50%;
            transition: transform 0.3s;
        }
        .light-mode .theme-switch .switch-icon {
            background-color: #fff;
            transform: translateX(40px);
        }

        .canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0;
            animation: fadeInCanvas 2s forwards;
        }

        @keyframes fadeInCanvas {
            to {
                opacity: 1;
            }
        }

        .language-switch {
            position: fixed;
            bottom: 70px; /* Adjust as needed to position above the theme switch */
            left: 50%;
            transform: translateX(-50%);
            cursor: pointer;
            width: 80px;
            height: 30px;
            background-color: #ffffff84; /* Default background for dark mode */
            border: 2px solid #00000076;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 5px;
            transition: background-color 0.3s;
            z-index: 9; /* Ensure it is above other elements */
        }

        .language-switch span {
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .language-switch span:hover {
            transform: scale(1.1);
            box-shadow: 0 0 15px #ffffff80;
        }
    </style>
</head>
<body>
    <canvas class="canvas"></canvas>
    <div class="theme-switch" id="theme-switch" onclick="toggleTheme()">
        <span id="theme-icon">🌜</span>
    </div>
    <div class="language-switch" onclick="toggleLanguage()">
        <span id="language-icon">🇹🇷</span>
    </div>
    <div class="profile">
        <img src="profile.png" alt="Profil Resmi">
        <h2 class="developer" data-en="Unity Developer" data-tr="Unity Geliştirici">Unity Developer</h2>
    </div>
    <div class="about">
        <h1 data-en="About Me" data-tr="Hakkımda">Hakkımda</h1>
        <p data-en="Hello! I am Bekir Ekiz. I have been developing games with Unity for 3 years. As a team, we published games on the HTML platform. I have experience in nearly 10 game jams and have served as an organizer in nearly 5 game jam events. I am interested in software development and game design. You can reach my LinkedIn, GitHub, and Itch.io profiles through the links below."
            data-tr="Merhaba! Ben Bekir Ekiz. 3 yıldır Unity ile oyun geliştiriyorum. Ekip olarak HTML platformunda oyunlar yayınladık. 10'a yakın game jam deneyimim var ve 5'e yakın game jam etkinliğinde organizatör olarak görev aldım. Yazılım geliştirme, oyun tasarımı ile ilgileniyorum. LinkedIn, GitHub ve Itch.io profillerime aşağıdaki bağlantılardan ulaşabilirsiniz.">
            Merhaba! Ben Bekir Ekiz. 3 yıldır Unity ile oyun geliştiriyorum. Ekip olarak HTML platformunda oyunlar yayınladık. 10'a yakın game jam deneyimim var ve 5'e yakın game jam etkinliğinde organizatör olarak görev aldım. Yazılım geliştirme, oyun tasarımı ile ilgileniyorum. LinkedIn, GitHub ve Itch.io profillerime aşağıdaki bağlantılardan ulaşabilirsiniz.
        </p>
    </div>
    <div class="buttons">
        <img class="linkedin" src="linkedin.png" alt="LinkedIn" onclick="window.open('https://www.linkedin.com/in/bekir-ekiz-03118b229/')">
        <img class="github" src="github.png" alt="GitHub" onclick="window.open('https://github.com/bekranker')">
        <img class="itch" src="itch.png" alt="Itch.io" onclick="window.open('https://bekranker.itch.io/')">
    </div>

    <script>
        let particlesArray = [];
        const body = document.body;
        const themeIcon = document.getElementById('theme-icon');
        const themeSwitch = document.querySelector('.theme-switch');
        const languageSwitch = document.getElementById('language-icon');
        const elementsToTranslate = document.querySelectorAll('[data-en], [data-tr]');
        let isLightMode = false;
        let currentLanguage = 'tr';
        function toggleTheme() {
            
            body.classList.toggle('light-mode');

            if (body.classList.contains('light-mode')) {
                themeIcon.textContent = '🌞'; // Sun emoji for light mode
                themeSwitch.style.backgroundColor = '#0000008c'; // Black background for light mode
                themeSwitch.style.color = '#ffffff80'; // White text for light mode
            } else {
                themeIcon.textContent = '🌜'; // Moon emoji for dark mode
                themeSwitch.style.backgroundColor = '#ffffff80'; // White background for dark mode
                themeSwitch.style.color = '#0000008c'; // Black text for dark mode
            }
        }

        function toggleLanguage() {

            if (currentLanguage === 'tr') {
                currentLanguage = 'en';
                languageSwitch.textContent = '🇺🇸';
            } else {
                currentLanguage = 'tr';
                languageSwitch.textContent = '🇹🇷';
            }
            elementsToTranslate.forEach(el => {
                el.textContent = el.getAttribute(`data-${currentLanguage}`);
            });
        }

        const canvas = document.querySelector('.canvas');
        const ctx = canvas.getContext('2d');
        let mouse = {
            x: null,
            y: null,
            radius: 150,
            holding: false
        };

        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        window.addEventListener('mousemove', function(event) {
            mouse.x = event.x;
            mouse.y = event.y;
        });

        window.addEventListener('mousedown', function() {
            mouse.holding = true;
        });

        window.addEventListener('mouseup', function() {
            mouse.holding = false;
            for (let i = 0; i < particlesArray.length; i++) {
                if (particlesArray[i].isFollowing) {
                    particlesArray[i].scattering = true;
                    particlesArray[i].isFollowing = false;
                }
            }
        });

        class Particle {
            constructor(x, y, directionX, directionY, size, color) {
                this.x = x;
                this.y = y;
                this.directionX = directionX;
                this.directionY = directionY;
                this.size = size;
                this.color = color;
                this.opacity = Math.random() * 0.3;
                this.history = [{x: this.x, y: this.y}];
                this.scattering = false;
                this.isFollowing = false;
            }

            draw() {
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2, false);
                ctx.fillStyle = this.color;
                ctx.fill();
                ctx.closePath();

                ctx.beginPath();
                for (let i = this.history.length - 1; i > 0; i--) {
                    const point = this.history[i];
                    const nextPoint = this.history[i - 1];
                    ctx.moveTo(point.x, point.y);
                    ctx.lineTo(nextPoint.x, nextPoint.y);
                    ctx.lineWidth = this.size * (i / this.history.length) * 1;
                }
                ctx.strokeStyle = this.color;
                ctx.stroke();
                ctx.closePath();
            }

            update() {
                if (this.x > canvas.width || this.x < 0) {
                    this.directionX = -this.directionX;
                }
                if (this.y > canvas.height || this.y < 0) {
                    this.directionY = -this.directionY;
                }

                let dx = mouse.x - this.x;
                let dy = mouse.y - this.y;
                let distance = Math.sqrt(dx * dx + dy * dy);

                if (mouse.holding) {
                    if (distance < mouse.radius * 2) {
                        this.isFollowing = true;
                        this.x += (dx / distance) * 5;
                        this.y += (dy / distance) * 5;
                    }
                } else {
                    this.isFollowing = false;
                }

                if (this.scattering) {
                    this.directionX = (Math.random() - 0.5) * 3;
                    this.directionY = (Math.random() - 0.5) * 3;
                    this.scattering = false;
                }

                this.x += this.directionX * 0.5;
                this.y += this.directionY * 0.5;
                this.history.push({x: this.x, y: this.y});
                if (this.history.length > 20) this.history.shift();
                this.color = `rgba(${document.body.classList.contains('light-mode') ? 0 : 255}, ${document.body.classList.contains('light-mode') ? 0 : 255}, ${document.body.classList.contains('light-mode') ? 0 : 255}, ${this.opacity})`;
                this.draw();
            }
        }

        function init() {
            let numberOfParticles = (canvas.width * canvas.height) / 2000;
            for (let i = 0; i < numberOfParticles; i++) {
                let size = (Math.random() * 3) + 1;
                let x = (Math.random() * (window.innerWidth - size * 2)) + size;
                let y = (Math.random() * (window.innerHeight - size * 2)) + size;
                let directionX = (Math.random() * .5);
                let directionY = (Math.random() * .5);
                let color = 'rgba(255,255,255,0.8)';
                particlesArray.push(new Particle(x, y, directionX, directionY, size, color));
            }
        }

        function animate() {
            ctx.clearRect(0, 0, window.innerWidth, window.innerHeight);
            for (let i = 0; i < particlesArray.length; i++) {
                particlesArray[i].update();
            }
            requestAnimationFrame(animate);
        }

        window.addEventListener('resize', function() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            init();
        });

        init();
        animate();
    </script>
</body>
</html>
